# chatbot-avalonai

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: WhatsAppApplication.kt
app/src/main/java/com/example/chatbot/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/chatbot/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chatbot/di/: WhatsAppModule.kt
app/src/main/java/com/example/chatbot/domain/model/: ModelChat.kt  ModelMessage.kt  ModelUser.kt
app/src/main/java/com/example/chatbot/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatbot/domain/use_case/: AuthenticationUseCase.kt  ChatUseCase.kt  ContactsUseCase.kt
app/src/main/java/com/example/chatbot/presentation/: AuthenticationViewModel.kt  IViewsHandling.kt  MainActivity.kt  OTPFragment.kt
app/src/main/java/com/example/chatbot/presentation/HomePageLayout/: HomePageFragment.kt
app/src/main/java/com/example/chatbot/presentation/HomePageLayout/Calls/: CallsFragment.kt
app/src/main/java/com/example/chatbot/presentation/HomePageLayout/Chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  IChatView.kt
app/src/main/java/com/example/chatbot/presentation/HomePageLayout/Contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsManager.kt  ContactsViewModel.kt  IContactsViews.kt
app/src/main/java/com/example/chatbot/presentation/HomePageLayout/Message/: IMessagesView.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/chatbot/presentation/HomePageLayout/Status/: StatusFragment.kt
app/src/main/java/com/example/chatbot/util/: Constants.kt  OutlineProvider.kt  Resource.kt
app/src/main/res/drawable/: background_confirm.xml  ic_arrow_forward_black_24dp.xml  ic_contacts_fab_button.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  chat_card.xml  contact_card.xml  default_layout.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home_page.xml  fragment_message.xml  fragment_o_t_p.xml  fragment_status.xml  message_image_receiver.xml  message_image_sender.xml  message_text_receiver.xml  message_text_sender.xml
app/src/main/res/menu/: contact_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
